<html>  
    <head>  
      <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">  
      <style type="text/css">
        .bgm-btn {
          position: fixed;
          right: 20px;
          top: 20px;
          z-index: 200;
          display: block;
          margin-top: 30px;
          margin-right: 30px;
      }
      .bgm-btn.rotate {
        -webkit-animation: rotating 1.2s linear infinite;
        animation: rotating 1.2s linear infinite;
      }
      
    
      @keyframes rotating {
        0% {
          transform: rotate(0deg)
        }

        to {
          transform: rotate(1turn)
        }
      }
      </style>
    </head>  
  
    <body>  
      <!-- <div class="bgm-btn rotate" onclick="music()"></div> -->
      <img src="bgmBtn.svg" width="100px" height="100px" class="bgm-btn rotate" onclick="music()">
      <audio id="myMusic" src="mudule/image/boat.wav" autoplay="true" loop="true"></audio> 
      <script type="text/javascript" src="mudule/js/flexible.js"></script>
      <script type="text/javascript" src="mudule/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
      var flag = true;
      function music() {  
        var music = document.getElementById('myMusic');
        if (flag) {
          music.pause(); 
          $(".bgm-btn").removeClass('rotate');
          flag = false;
        } else{
          music.play(); 
          $(".bgm-btn").addClass('rotate');
          flag = true;
        } 
      }  
    </script> 
    </body>  
</html>  