<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>嘉兴</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}

        #index {
            background: url(../../mudule/image/ARbg.jpg);
            background-size: 100% 100%;
            position: fixed;
            top:0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        #pageBack {
            position: fixed;
            font-size: 1rem;
            color: #fff;
            z-index: 2;
            bottom: 2rem;
            left: 50%;
            width: 8.5rem;
            height: 1.8rem;
            text-align: center;
            text-decoration: none;
            background: url(../../mudule/image/return.png) no-repeat;
            background-size: 70% 70%;
            background-position: 20px 5px;
            transform: translate(-50%);
        }

    </style>
</head>
<body>
<script type="text/javascript" src="../../mudule/js/flexible.js"></script>
<script type="text/javascript" src="../../mudule/js/jquery-1.8.0.min.js"></script>
    <div id="index">
        <video src="../../mudule/image/boat.m4v" allowFullScreen='true' quality='high' width='100%' height='100%' controls="controls" id="myVideo"></embed>
        <a href="../../frame.html" id="pageBack"></a>
    </div>
</body>
</html>