<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
    a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}

    img{
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 18.75rem;
        height: 33.35rem;
        font-size: 0px;
        display: block;

    }
    .return{
    	position: relative;
    }
    #pageBack {
        position: absolute;
        font-size: 1rem;
        color: #fff;
        z-index: 2;
        bottom: -64.85rem;
        left: 50%;
        width: 167px;
        height: 36px;
        text-align: center;
        text-decoration: none;
        transform: translate(-50%);
        background-color: red;
        position: absolute; 
        bottom: 1rem; 
        left: 9rem;
        opacity: 0.5;
    }
    </style>
</head>
<body>
    <script type="text/javascript" src="../../mudule/js/flexible.js"></script>
    <img src="../../mudule/image/year/1921/renda1.jpg">
    <img src="../../mudule/image/year/1921/renda2.jpg">
    <div class="return">
    	<img src="../../mudule/image/year/1921/renda3.jpg">
    	<a href="../../index.html" id="pageBack"></a>
    </div>
    
</body>
</html>